# VintageStory_ImGui

./: .gitmodules  LICENSE.txt  README.md  VSImGui.sln
CakeBuild/: Program.cs
VSImGui/: GlobalSuppressions.cs  VSImGui.csproj  modinfo.json
VSImGui/Properties/: launchSettings.json
VSImGui/assets/vsimgui/config/: defaultstyle.json
VSImGui/assets/vsimgui/lang/: en.json
VSImGui/lib/new/mac/: cimgui.dylib  cimguizmo.dylib  cimnodes.dylib  cimplot.dylib
VSImGui/resources/: README.md
VSImGui/resources/assets/vsimgui/config/: defaultstyle.json
VSImGui/resources/assets/vsimgui/lang/: en.json  es-es.json
VSImGui/source/: ImGuiModSystem.cs
VSImGui/source/ImGui/: API.cs  Controller.cs  Dialog.cs  DrawCallbacksManager.cs  Manager.cs
VSImGui/source/Integration/: API.cs  Controller.cs  Dialog.cs  DrawCallbacksManager.cs
VSImGui/source/Styles/: Style.cs  StyleEditor.cs  Utils.cs  Values.cs  WindowStyle.cs
VSImGui/source/Utils/: DebugWindow.cs  Editors.cs  FixedSizeQueue.cs  NativesLoader.cs
VSImGui/src/: EmbeddedDllLoader.cs  FixedSizeQueue.cs  HarmonyPatches.cs  ImGuiController.cs  ImGuiModSystem.cs  Style.cs  Utils.cs  VSImGuiModSystem.cs
VSImGui/src/ImGui/: Controller.cs  Dialog.cs  VSImGuiController.cs
VSImGui/src/Styles/: Style.cs  StyleEditor.cs  Utils.cs  Values.cs  WindowStyle.cs
VSImGui/src/Utils/: DebugWindow.cs  Editors.cs
VSImGui_DebugTools/: VSImGui_DebugTools.csproj
VSImGui_DebugTools/resources/: README.md
VSImGui_DebugTools/source/: DebugWidgets.cs  DebugWindowManager.cs  Editors.cs  Utils.cs
