<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project settings -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.0.6</VersionPrefix>
    <ProjectDir>$(MSBuildProjectDirectory)</ProjectDir>
    <OutputDir>bin\$(Configuration)</OutputDir>
    <ReleasesDir>$(ProjectDir)\Releases</ReleasesDir>
    <ControllerSubmoduleDir>ImGui.NET_OpenTK_Sample_multi-viewports\ImGuiController_OpenTK</ControllerSubmoduleDir>
    <GameDirectory>$(VINTAGE_STORY)</GameDirectory>
    <BindingsDir>$(ProjectDir)\..\$(ControllerSubmoduleDir)\lib\bindings</BindingsDir>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>VS ImGui Debug Tools</Title>
    <Authors>Maltiez</Authors>
    <PackageIcon>packageicon.png</PackageIcon>
    <PackageProjectUrl>https://mods.vintagestory.at/imgui</PackageProjectUrl>
    <Description>Packages debug tools for use in development of Vintage Story mods.
To use this package you need to install it, use methods from DebugWindow static class, and have VSImGui mod of latest version in your mods directory.</Description>
    <RepositoryUrl>https://github.com/maltiez2/VintageStory_ImGui</RepositoryUrl>
    <PackageTags>Vintage Story;VintageStory;ImGui;Dear ImGui;ImGui.NET;Debug;Tools</PackageTags>
    <PackageOutputPath>$(ReleasesDir)</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="resources\packageicon.png" Pack="true" PackagePath="" />
    <None Include="resources\README.md" Pack="true" PackagePath="" />
    <None Include="$(OutputDir)\*.xml" Pack="true" PackagePath="docs" Visible="false" />
  </ItemGroup>

  <!-- References to libraries that are being used in project -->
  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>$(BindingsDir)\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(GameDirectory)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(GameDirectory)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Releases\docs\" />
  </ItemGroup>
</Project>
